#KZX#KZP
! K!J[
KZ\s\
!hF.J83
ki4F
/hkh
i(j)i
i(j)iji
1F"F(h
+h. 
#:HO
#7HB
"F,H
"F)H
"9F F
H!F*h
(h!F
+h0F
3+`p
)F F
0 FO
H#`Ch
@a`Ch
2Z`pG
0#iC
p#iC
#aea#iC
KX`pG
"ZC3hd 
;xzx[D
zfD<{u
KDCDcD
KDCDcD
x1+:
#MbKc F
h`kI
@ Fka!F"F
&F7F]
&+p7FRF
^`+i
&+p7FRF
&+p7F+i
+j.d
^a+i
#+p+i
iQF"F
D+d+l
3+p+i
iQF"F
3+p+i
iQF"F
#+p)i
&7F*j"
0 7F
d	#keeK+e
&*d+p7F+l
FCE4
QF"F
*fif
083%
jn+n
d	#ke
n)n+e
+kik
F+lR
+iQB+
#+po
qYpO
F(F>F
\p@#
FZFSx
,Kp-
 F)F
P!(F
(F!F
!F*FPFO
PF!F
4F=F
!F*FPFO
PF!FCF
1F F
!F0F
pH3CpO
0#7#
5 /F
0h9h
5h;h*h
1h F
)h F
9h F
 FAF
[BTL] reboot
[BTL] Update requested
[BTL] Updating to recovery firmware/ erasing Dblib
[BTL] Updating to recovery firmware
[BTL] Failed to open flash
[BTL] Failed to validate flash
[BTL] Failed to flash brcm
[BTL] Failed to flash stm32
[BTL] Unknown failure
spi check data error
1.2.3
[BTL] Erase check error
[BTL] Flashing  <
 n;^
Qkkbal
i]Wb
9a&g
MGiI
wn>Jj
#.zf
+o*7
-incorrect header check
unknown compression method
invalid window size
unknown header flags set
header crc mismatch
invalid block type
invalid stored block lengths
too many length or distance symbols
invalid code lengths set
invalid bit length repeat
invalid literal/lengths set
invalid distances set
invalid literal/length code
invalid distance code
invalid distance too far back
incorrect data check
incorrect length check
[STM32FLASH] Flashing stm32  <
[STM32FLASH] wrong len
[STM32FLASH] Write check error: Addr = 0x
 read = 
 expected = 
 read before write = 
[STM32FLASH] Erasing  <
00:24:e4:03:f3:22
scalews.withings.net
2ce84b84e6833d5c
0001800C
wx>Wg
00:24:e4:03:f3:22
scalews.withings.net
2ce84b84e6833d5c
0001800C
wx>Wg
CRBcF
Q)C0
!pG0
!pG0
`QpG
OpG0
@BpGO
@pGO
@pGA
A@H@A@
ppGO
PpG@
PpG@
@BpGO
@pGO
0pGO
0pGO
<`DD
#dE8
$RFM
$"F F
8AD@
F("8F=F
8FAF("
 9F("
d#^C]C\CCC
@F	Izh[F
(%)H
 F#I
x`ph
!F@F
0F!F
(F!F
0FQF
0F!F
AF0F
IFoH
3(+{b
 FLI
!F0F
 F7I
(F/I
a8l"I
0FYI
b9ja
F=jB
+F%F
F(#]CcC
*FAF
@F*F
x%FB
UIHF
 -SJ
 3[C
F=jB
\0AFB
+F%F
#F4F
+F%F
F(#]C\CsC
d{`"F;k
6"FtK
ZIXF
xlRJ
hyl8
X0(F
X0(F
!JF3
IFRFCF!H
$%FZ
"!F F
"!FEH
BH!F
  FoI
nI(F
1F(F
 F[I
@F1F
II@F
%.F<
DHAF
(F!F
9H!F
F F=F
#F:F
ys;`8h@
{`zhS
{`zhS
x`t 
QFd 
" !~H
|H1F
#vH1F
*FqH)F
# F1F;b|a
)F F
`#bH1F
a|a<v}v<b
!\H*F
YH)F
zhSB
d"ZC
RB2#KC
 !F"F
!A"XF
F>`~`
hhh5hEW
":`"
&! *n
0zhr
l0@+
 h)F2F
`z`;`3
8hQF
!2F3F
hQFO
!:i3x
h1F2F3F
`}iO
!!" F
 FAF
AFXF
N0(F
"8h{h
Gkh	
x`9`
!2F+F
xh!FO
` F3
A2FE
xh1FD
h0yh
%FK]
*F F
HF)F*F
	 1Fl"
	 1Fl"
 F)FA"
 {`4K)F
`4K;a4K{a2
)F*F+F2
*F#F
2F#F
+{`@
1FJF@
XF1FJFO
tYFC" F
XF1FJFSF
)FsK
XF1FJFSF
tYFzh F
)FgK
1FJFSF
XF1FJF@
)FOK
1FJFSF
1FJFSF
1F(FJF@
 F1FJF@
)FvK
1FJF@
L" F
!@KS
XF1FJFO
)F3K6
1FJF@
 F1FJF@
@FQF
 FAF
p9FJF
HF!F
A=BF7Ha
HF!F
0K1J
A-AF`
HF!F
HF!F
0!F@"
 F)F
HF9F2F
p)F2F
d	HF@
(FIF
p9FZF
F{`O
zh0FF
2F(FO
.N4h
 F%KS
 "(F
L#h3
 "(F
 2(F
 FBF
d#KCO
d#KC
d#KC
! F@
[xPF
PF1F
(F1F
p9FZF
s\Y"x@*k
[\:+
 FzI
b"@*
b2@F
 FgI
IFD"
(3LF
zD F?I
%30F
 2 F
$" F
0F!F
!F@F
pQFJF
Ax"F
 F1F
"@F>
ix2F
0FAF
#+`(F
pcj F]pcj
##`0F
@k2F
(F1F1
@k"F
,d #
@k"F@
#+`(F
+h +A
3+`9
IF"F
#+`(F
9`Ch
pcjZpcjzh
pcj*
p`j9h
Sp`jYF
 F)F
pcj]pbj3
h9h2F
 F)F
+hpF#`{j
@#+p
B0@x
(F!F
8FJF
0F!F
HF!F
 F)F
 F1F
1]@F
 F)F
(FAF
(FAF
1!`*x
*x#h
h@,(
0(`"F
(F1F
(F1F
A@*4
<(F@
(F!F
 F)x
(F1F
 Fih
(Fqh
(F1z
 Fih
 Fih
 Fih
 F)i
 Fii
 F)h
(F1x
(Fqx
4F(FH!
(F!F
4F(F
(F!F
(Fqi
 F,!
 F)x
 Fih
 Fix
 Fih
DF@(
; F1F*F
ySp{y
xCpSx
CbD#`
cx!x0FA
N0FO
H9FO
u0F9FO
F8F,
(F!F
"',16;@EJOTY^chmrw|
`CH}
`AHx
`@Hs
`>Hn
`=Hi
`;Hd
`:H_
`8HZ
`7HU
`5HP
`4HK
`2HF
`1HA
`/H<
`.H7
`,H2
`+H-
`)H(
`(H#
E L K
	H*FCF	
$(K4`
%F%K
{i3`{i
"0F)F
0F9F
%,F9
"@F1F
rF@F9F
h*F;
9F(F
"AF(F
"(F9
`K%F
ZL[N
"yi0h
;i h
"!F0h
"9i0h
"9i0h
"!F(h
 !F*F
WK%F
"9i h
")F h
AF h
"!F(h
"!F(h
9F(h
f  F
AF@".
$)]+H
AF@"
A|h@"
 !FP"
 !FP"
h@F9
9F(F
 !FO
 !F<"
F#I F
)F"F
FPF/
FHF/
5(F.
5K5J
!*F$
4QF0F
!*F$
4YF0F
!*F$
"FIF0F
41F"
"!F(F
9F(F
(F1F
 !F*F_
)K	!
 F)F
	 !Fl"
	 !Fl"
M!h+h
##`+`
dF#h
hc`"
dFch
AfFsh
	H)h "
h|I F
 FyI
 FwI
 FtI
 FrI
 FoI
 FmI
 FjI
 FhI
jh(#SC)h0
*hkh(!
hh+h
lh*h(#
lh*h(#0h
lh*h(#
lh*h(#0h
kh)h("
lh*h(#
lh*h(#0h
kh)h("
kh)h("
kh)h("
b<c|c
(F1F
T0F!F
EK F
%0F}`D
 p{b
yh!H
 F9h
 9hO
 9hO
` FaF
2FAF
`#i[
I0F.
hb}	
Zp!}b}
#`ch[
|*|k|
q:F0F(
<F0Fe!
p1LKF8F1IBF.
 `+L=F h
 h)!
q:F(
 h/!
q2F h(
F h(
J hB
!8F3J.
 F*I:FCF
 F)F
J#F.
B8F.
2@F9F.
"3}8FB
29F@F.
I8F.
29F@F.
zI2|8F.
29F@F.
s}sIC
#2~C
FlI8F.
2@F9F.
#"FZI8F.
29F@F.
 08FB
2@F9F.
#>I8F.
2@F9F.
6I8F
29F@F.
PF)IBF;F
!\J'
3x F
!IK.
@FII
2!F8F.
>K=F
3L1M `
" h(
q h(
" h(
" h(
" h(
" h(
"q h(
##`%
L h(
hbF(
HF!F
AeFkh
hRI0F
0FOI
0h?I
1h:H
4h0I F
 F-I
 F+I
 F(I
 F&I
3hka
3h+a
CK F
1,FD
#5I5J-
`3L(a#h
 `/L
" h(
q2F h(
" h(
J h(
" h(
J h(
kh*i<!
kh*i1F
c|c>d~d
I"FSF
!F`H
FJFPF
!XFOJKF
xhGIZFSF
#"}C
 F)F
 F)F
0F)F
(F9F
SFNF[E
!F*"(F
}0FC
v*F*#
(F1F*",
!*F*#
 )F*"
#"}C
@EFJ
 py`+
#"~C
 1FO
F*"(F
#2}C
r}1~B
 3~@
,(#SC
#2}a
QF*F
!3}A
Zh(#
h:I F
 F8I
Yh(#
s}(IC
#2~DFC
Yh(#
@FSI
Yh(#
 3~@
zh(!R
*"!F0F
IF0F
0F!F*"+
!2F*#
F!F(H
0PFB
B!b	
&F F
((bha
#+bja
03h+`shk`
#ks3i
0<Fc
I:F,
"+hhh
!c\`+
!sJtKN
!oJqKF
!kJnK>
(FST
=q4J7K
+zkr
p+h+
T+h3
T+h3
r+r\
0hh;`
!{`:F
b1?J?K
(FST
!{hj
K[\L
PF>I
PF:I
 Fyh
 F9h
!F0F
!F(F
mInJ
hJiIfH
h`I F
CFJFx`)F F
NHQIBF
QJRINH
CFJFx`)F F
BHBIBF
DJEI?H
DF F
`JhCh
IF0F
# F)F
RF[F
 F)FBFKF
@M#h
Fx`(i
FIF,H
F*IW
AF(F
@F I
#3` F	
Ld% 
hC a
ciPH
hd%21
h  21
!i$ 21
ai( 21
,h1I
%I(h
p 1F
t !F
2M F
Fhi'L
FPF!F
!F0F
!F(F
BFKF
#KSSI@
rK_QL
JSsFPH1Fb_
S0J0H
'H)F3F
(F1F
0F)F
`#a4
#ibh
;#a"io
SC!h
#h0FS
F ` 
#a F
 FAF
 F1F
F)FHF
 FAF
 F)F
F?-C
( `K
P1NH
+F"F
P1>H
U,6,5xh
d$!F
h(FS
F!F(F
hIFS
(FAF
XFQF
MbP?
p {a
`xld
"QF40
BI8b
"F7H
Yh8j
`}g<g
 !F'
F8f F
KFQH
F1F@F
xb@F
P17H
@F1F
${bL
nRh0F
AF0F
nynJF
n|n+
xg{hO
!F(F{a
FIF@F
zh)F
Q F0
F@FIF
 FyhZF
 FyhZF3F
ZF Fyh
 Fyh3F
;o:i
!	@@
#x`O
a1F|H
sKHFS
c:a;`
:h{i3IC
zhSh
(h`	
{hIF
F"FHF
.F)F F
(#XCcC
$8`{`
#CC:h
#CCzh
${b(FO
b>a|a
#{v)F
 F)F
{`YK
`;l "
C;aya
"F+F
&@{i
!	@@
$(F'
H!FO
H!FB
b{j1F
"F{b%
#]H9F
2IHAF
t7H1F
b{j1F
"F{b%
:jMHAF
j{b%
t@H1F
b{j1F
"F{b%
 F9F
"=F'
 F9F
C0\H
?0,F
G0	!
F0RFA
H)F"h
 hah
Hyh*F
F)F(H
H!F*F
8F8!
;yzy
GH!F*F
1F(F
$=J3F(F
(F1F
(F1F
(F!F)J3F
!F(F
J(F#F
1F*F
Hah"hO
 hahO
q#``hq
0#7#
0H1I
%I"H
 F1h
 F)h
 FIF
rcF%
y#3`
0`(F
8!x"
!>"@#
!0"!#
!>"@#
KKH 
!0"!#
!>"@#
!>"@#
8KS 
"'#O
h-K:0
!0"!#
!0"!#
!>"@#
(Ks 
"Ks 
"p 0!
"p 0!
OKk 
NK(F
 hGK
:0/!,"
:0/!,"
L#h[
;#`%
5!;3
5!<3
+K' 
(K+ 
Z]"! F
K F0!
	K F0!
#l`+`
;+`4
3c(+`
r] *
 FAFrF
 FAF
50F'
I 0!JF
I*F F'
I0F*F'
IBF0F'
2F!F
F0F'
  !2F
 F!F
[K\I
 FXI
WKI0
-!$"#
 FTI
SKL0
 FQI
PKP0
 FNI
D0-!."
KKP 
 F=I
 F<I
 F@I
AKL 
>KM 
9KN 
O 	!
!K& 
jKkI
 FgI
F$"#
 FcI
 F`I
 F]I
SK8 
NK8 
II@F
?K8 
;K3 
8K0 
/K^ 
3K8 
AF*F
6K6I
 F2I
 F1I
0K1 
-K1 
ud") 
(F I
1F"F
a;b{b"F)F8F
(F,I
'K8 
$K3 
!K0 
H)F"F
~"=3
$)F0F
0F)F
4d $
!FZF
(FAF*F3F
(F1FJF3F
HF1FJFCF
!F(F:
zh!F(F
(x3#`C
40F$
hS\3A
hS\3A
$DD 
hKD[
T*hA
L#xK
`3#;a
@s;b
,=	Hzazb
$;q8
 !F$
!F"F#F#
"H(#1F
u0FO
u<v}v
h"F+F#
F{`zhS
F{`zhS
#{`zhS
P!(F
#{`|hc
#{`|hc
(F!F
F{`zhS
/L#h
 `,L
r h#
F{`|hc
#{`|hc
!F*FXFO
XF!FBD6
#F}`4F
!F*FXFO
XF!FKF
#{`zhS
#{`zhS
1F F
!F0F
 F)F
"L#h
 ` K
 L#h
!F(`"F
H!F"F
H!F"F
H!F"F
 F)F2F
# F9F
`<`|`
 hF 
h*F#F#
`}`>r}r=a
 F1F2F+F
!BF+F
 F1F
)F&H%`
)F H
#;q8
h*F+F#
#J{i
&(F9
`|`<r|r<a>u
(F!F
(F1F
!F(`
!F"F#F"
#;qO
${q8
 #{bO
hd"3
2(h"
 hF 
F!F F
F F)F
F!F F
FIF@F
0FYF
aya:a
P1F0F
)F8e F
1Fxe F
)F8f0F
IFxf8o
!F8gxo
)Fxg
g;izm
F9k@F
FykPF
;bzb
)F F
AP`HF
F F)F
3Ca$"
AFHF
hIFSD{aHF]h
@A0F
F@FIF
"F+F
hx`S
@zi!F F
@AHF
@A0F
F0FAF
+F"F
1F8dxh
h8fS
F F)F
1Fxf F
FAF8j
F)Fxj
0F!FBF
0F!FBF
si	+
F F)F
D!FHFJ
F!FHF
4TEO
@F1F
xhIF"F
%NF,F
XFIF
IFXFo
%`0F
z?("
@IXF
F5HYF
F F)F
F@FIF
FXF%I
F F)F
F F)F
F!FXF
F0F4I
BFKF
F0F)I
F F)F
F0F!I
F F)F
*8OI/=
BFKF
F F)F
F F)F
BFKF
FXF`I
F@FIF
FXFRI
F@FIF
FPF@I
PF=I
jzjSF
FBFKF
F F)F
*K@FIF
F F)F
WDf<
F F)F
F F)F
BFKF
F F)F
F F)F
FXF{I
F F)F
BFKF
FXFiI
F F)F
FPFcI
F F)F
jzjSF
FBFKF
F F)F
EK@FIF
F F)F
`3L:n!F
`0L:n!F
`:n,I
?1H;C
E9I0F
BFKF
"F+F
F F)F
Zj?V
x`9`
IFPF
"&K*
F8h1F
F F)F
FQFHF
F@FIF
"F+F
F F)F
+F"F
FxmO
ym@F
ym@F
ym8a@F
1F@FJF+F
lK;b~j
1FPF
YF0F
 F^I
F F)F
F!F0F
1F F
~QPF
F F)F
F!F0F
0F!F
~QPF
&ym@F
` FIF
!FHF
8lQFZF
`{lxh
8lQFZF
h;lxh
)F"F8l
@yi=i
F:l{l
(AF@F
FQF F
 F)F
 FIF
)F F
 F1F
IF F
 F1F
1ZGU
1ZGU
1Fxh
F2F<
#;t@F!F*F3F
?#{`
#;t(F!F2F
#;v0F
3!F:
=#{`
#;t(F!F2F
#;v0F
3!F:
#y`;v
Fy`*F
{h0F{c@
"F+F
	" F
s;s0F9F"F+F
Fy`*F
s;v0F
"F+F
s;s@F9F"F3F
1F*F
s;s@F9F"F
s;t@F)F"F3F
!L"(F
3 hc
c(djd
IF2F
`0PF!F
#;t(F!F
;;t(F!F
		rrr
%.F+F
c`}h
!j` F
81!Fw3O
	PF*F
%FFCF
	PFAF
81PFAFZF
"@F!F
1@+}
0:`O
PFAFZFD#
81PFAF
81PFAF
81PFAF
"!F@F
$"XF!F
81PFAFZF
T#;`
#;s)F
0F9F"F
28426
 &" $K
F3F!H
##s&w`h
! w%s`h
H)F	
3+w)sis
 F1F
	H1F	
,@;k
F<p{`
1FBFKF
*F3F
H!F	
,sls
@"8a
+@C@
3@c@	
@s@d
#@K@
+@C@R
3@c@	
@>lc@ID
bs@~iO
@k@6
|l;k
@C@d
dk@O
3@S@-
C@xj
BDk@R
9l;m
~m{l
jc@s@O
lK@~k
C@UD
ymk@
<nS@
c@<l
`c@O
}nK@
k@}l
dk@O
es@O
9ok@
D8ns@
m9mC@
ADk@aD
`k@=nO
nzns@S@
aS@O
o:oC@O
ozoc@S@
os@S@
aS@O
 C@O
+@HD
 s@S@O
 C@S@
c@k@yL
C@DD
Ps@k@lM
K@MD
es@[NO
hJ@O
Pa@i@iNO
P\@l@^MO
X@(K
0r@ NZ@O
c3`sh
`3iCD3a
)F0F
@4@5
0F9F
IF2F F
(F!F
!@" F
 FIF2F
*F FAF
zh FYF
PF!F
@FIF2F
 F1F*F
 FQF
PF!F
!FZF
CSpO
o)F"F
(F1F
1F@F
)F)H
)F F
 F)F
HF!FRF
 F)FBF3F
I F 
@!HF
JcF 
F@{C
"F@F)F3F
  3R
  3R
0 F3`AF
  3R
	 F@
 F1F2F
FAFXi
 F1F
 FQF
  3R
}L `
#3a:h
HF(#
!HFZJ
#HFRJ
!LJ!#
@03h+
0F9hZF
0F)FZF
"Xi	
!F0F
  30FR
`4azhB
"0zh
0:hS
\i)F
"0F@
0FYF
"0FO
0FYF
PF1F
hsg;l
#@Ch
  3R
"Xi)F
  3R
! khK
&01F(F
l!FXi
 F*F
  3R
Xi)F
lx`Xi)F2F
l)FXi
lx`Xi
Xi)F
  3R
0yhS
#iKE@
  3R
)F F
)F F
)FPi3C
 F)F
l)FXi
 FQF
  3R
(F!F
!F(F
!F(F
!F(F
!F(F
(F!F
!F(F
!F(F
F!FD
0F)F
)F0F
0F!F
0F!F
0F!F
x`{h
!F0F
JF0F!F
!F0F
0F!F
0F!F
FXiAF
dXi!F
l!FXi
lAFXi
"XiF
"XiF
l)FXi
#iCEt
  3R
AFx` F
l)FXi
l>k 
)FPi3C
l)FXi
{hCE
  3R
!h@i
3#`E
;3`8
"@F1F
+F@F1F*F
@F1F*F+F
xb{j
`c;`s
#(F1F
"(F1F
"(F1F
(F1F
(F1F
2F#F
0{j>h
@Fyh:h
HF#F
h	+1
!?J+F
!HF:J
!3J#FHF
/JHF
!#J;
J#FHF
F@h:I
hh4I
@h-I
I"F#F
##` F)F
(F!FO
F0F!F
+h0F
!/J#F
1+K0F
A"F#F
I"F#F
(#@F)FSJ
@F)FNJ#F
#QFzh
Zk@F
7KQF
q"JA
1 F1FBF;j
0F!F,"
 F1FBF
 F1F
DHFAF
yhSF
DHFAF
h)F*F
#h)F
hYJ@
h"i0F
!JF3F F
hJK*F
h 1Xi
h 1Xi
"Xi 1O
h)F@
hcJA
!"F+F
d(FO
hEJA
)FHFKFLF
@F)F
h1FO
h)FO
CdBh
Xi!F
h!FXi
h!FXi
!TJ #
!#F0F
!DJ#F
h!FXi
+h!F
h!FXi
h!FXi
+h!F
h!FXi
+F`h
hH1Xi
hH1Xi
"XiH1O
"`h)F
a3K"hcc
iPi$1
h$1Xi
"Xi$1ck
!CF`h
!@F3J
1+h!F
+h!F
+h!F
`1{h
p!LK
x1 ;
x1 "
)F2F
x1CD
z`;`
HFQF
"F 1
HF1F
HF1F
HFQF
1FHF
2FQFHF
QFHF
HFQF
HFQF
" F)F
h1FXi
#h1F
h1FXi
h1FXi
+h1F
h1FXi
h1FXi
+h1F
"Xi#F
h1FXi#F
2{h#C{`yh
h!FXi
+h!F
"Xi #
h!FXi #
h1FXi
+h1F
h1FXi
=0{h#
C{`yh
Xi1F
+h1F
h1FXi
h1FXi
+h1F
h1FXi
c1@"
1yh!
Cz`zh
z`{h
+hih
XF!F
XF!F
`1(h
(F!F
!"F(F
#y;c
ZCBE
9;i:k
AFXF
9AFXF
jzjXF
!"F(F
F1FXF
1FXF
!y;k
`1FXF
+h1F
(h1F
*hXF
XFAFRF
XF1FRF
;cVF
SF(h
2:iS
x1 ;
+h"F
*k(F
\A F
+hAF
+hAF
+hAF
`!*h
19iQE
{i(F1FJF
+hAF
"(FYF
+hAF
+hAF
\A F
+{a`z
19iQE
JF{i
(FAF
 "AF
&(F!F
+hAF
 "AF
+hAF
iAFzi
+hAF
(hAF
(hAF
;a:i
{`yh
@FaF
(x`/
!XF J
{h(h+
3Cfo
h$1Xi
h$1Xi
"Xi$1
h 1Xi
h 1Xi
"Xi 1kk
#kc<
thh#F
!hh!J
"hh!F
RF*F
"h(FSo
" F1F
@F1F
hh1F
B0KE
0F-I
F3`H
1FZF
{h0F
ZF"F
#(F:F
3caO
 h)F
 h)F
QFJF
@F1hRFKF
<0sa
@##`
@##`
 IF3F
 `xh
H)F2FCF
Esh%
K]`O
4h#h
3hth
xh#FQFBF
qh"F(F
+FxhQFBF
xhQFBF
xhQFBF;m
B#F(F
zh	K
H)F2F
 `Da
@!F"F#F
kh0F
#H$M
+hl`
6K6L
` Fa`
)F*F+F
	H	IO
@r#F
H1FBF#F
30l#
40(K)JCa)K
a(K)N
(04h
)03h
*03h
+03h
,03h
-03h
x1xrx
1F F
AF F
IF F
QF F
khkH
#8p{p
#8p{p
#8p{p
#8p{p
;H+F
#8p{p
p>h@F
#8p{p
p=h@F}a
#8p{p
p<h@F<a
#8p{p
HAF2F+F
'L'M F)h
!F%Hjh
lh!F#H
L!F0F
0Fyh
	 y`
	HFYF
HF)F
XF!F
eK!FO
h@hXJXK
0F)F
#|`<t
!8""H
(F!F
hh!F
F#{`{
+i@F)F
|2}s}
3~p~C
#0wsw
c0HB
c{ {@
"h!F
`#hXh
"h!F
`#hXh
`c` F
F(`8
K[XCP
FpG@~
)F	H
F!F!H{`
F!F!H{`
HFAF
HFAF
0#;qyq*F9
HF-!
$HF1F*FCF
+x0+
+xs+	
zhBI
z`a"
z`a"
zh@F
sbF#F
@F)x
` F1F "
3&p%r#t
FYFPF
F@FIFrK
F F)F
"F+F
"F+F
x`PF
F@FIF
F F)F
VF9J
FPFYF
F@FIF
F F)F
 F)F
?333333
@333333
@333333
?333333
##p/K
$K F
 Fyh
 F)F
K{`zhS
	H	K
` #D`
0p* 
yi F
(F!F
!F"FO
 !F"F@
;j(F
{j1F
BFKF
!F"F
y!FF
p`vM
#+aPF!F
!FMH
HHJK
BH!F
AK{a
}b}c
AF-H
C@#5$
 F)F
Fz`;`|n
1F"F
}J #
"nKXF
!FiH
UK9n
;c}a
!FFH
C"{h@H
C@#5$
 F)F
/K)F
*K+H
(F1FBF
(F1FBF
(F1FBF
(F1FBF
#!F"F
)FsH;
#C`;3
 F!FkJ
#C`;3
!F"F#F
#C`=3
RK[k
S`93
6K[k
m0F1F2FKF
0F1F2F#F
1F2FSF0FML
{{1F#
z{1FC
0FAL
{{2F#
KFLF
.K0H
# F!F"F
s!F"F
 F!F"F
!F"F
!F"F	# F
!F"F
# F!F"F
CKyB
K{`{h
x`{h
K{`{h
x`{h
K{`{h
{`{h
JSh@
JSh#
JShC
JShC
JShC
JShC
JShC
JShC
JShC
p#S`
CJi$
P#iC
P#iC
{`zh3
0 #iC
#aea#iC
`Sh#
ChBh
I#`Kh
@b`Kh
K	J[h
JSi@
JSi#
{`{h
cbCh
#CCJ
G*h FSy
hPy 
hSzC
$M%L+x
@R$K
 F0!
p2hcxSp
zh3hR
RK F
hYj{
,KPy
'K&L
TLUM#hUJ
KHLI
IHJI
#x(F
pcx;q
x{q#y
y;rcz{r
rc{;s
{{s#|
3I3H
.H.I
0F+I
!F0F
0F'I
AF0F
!F0F
!F0F
!F0F
h"Fu0
F8$$
 hF 
A6K7M
`,h6K
&F,M,h
``+h
 0#h
0Fu1*F
!`!h
  7*
 F !
`! F
@! F
8I8J
`3K[h
G/K0J
cpcx
cpcxc
ipFYp
F(jB
 r+F
b3h)F
j"F+F
	H;a
`	H;a~`
#r(Fe
 4I@
*F i
#c` F
{`=s
,F F
#{@h
#{Jh
p`h)F
japa`!r
`h!F
FqD2F+{
cj!j
 b`b`p
 r+h
)F i
)F F2F
G)FH
 r+h
#cp(h
,hih`h*
#r+h
##aci
(i!F
(FAF2
rF`0F
F a@
3fafp
&bfb F
``*hQh
``(hCh
#r+h
#c`#`
#c`#`
F`#h
#hc`@
%AF*F F
%03A
x +?
+h!F
#+aW
x +@
"<a9
+h!F
#h*h#
#h*h#
+hZh#h
+hZh#h
#h*h+
+hZh#h
#h[h
"0#a#i
##a"
#h[h
#h[h
#h[h
#h[h
#h[h
!2F F
#{q>q
`+hPF
.`*h9
a/KW
#;`;a
hxaC
!   
HF1F"F+F
#"F1F
 FYF2FKF
`{`U
(FYF2F
##aO
"hSh#
"0#a
+FBF
3h[{
jx+x
{m8m
f`CD#
#c`#
##aHF
Kl`,
,`,a
` &I
zp!I
G K9
kh!F
(h!F
(h!F
cD<+
,0>1
##a`i 
#ca#
20Dj#
JM,h
(`GK
i[h3b
p3jZp2j
pph5j
#(qkq
r\r3j
bkc+c
cke+e
d+d0F
"(F5!
!FC"
i"FC#
	*jp
zsSC
"(F5!
"(F9!
(F<!
!FC"
i"FC#
	*jp
xDjC
c#c F
" F5!
" F9!
" F7!
 F<!
" F5!
" F9!
 F<!
	*bp
zsSC
" F5!
"2! F
3cpO
" F5!
" F9!
"2! F
"6! F
" F7!
 F<!
20Ej#
!X"(F
3cpO
hkx`
k;`C
+k|h
 C8`0F
9F0F
GFjTh
cy y@
F0a 
c(F3!
d(F:!
+e(F;!
lke)i
c+c(F
hc(F
 F;I
@F'I
@F%I
@F#I
$@6! F
c#c@F
0F5!
 `p0
p%qcq
# rcr
r#{`{O
 `sp
rj F
!i(FJy
y1FC
)FJF
z0F)FJF
)FBF
z0F)FBF
"{`=
Dh(F
 `p@F
# qcq
# rcr
r#{`{
 `sO
 `s%tet3
0FYFzh
*iSy
1F*F
@F1F*F
{X{B
+hsg3|
,i#{`{C
"0pj,i
# rcr
`a3h3
Ch3`
c*iSy
0dih*iKh
jh+i1FS`*i
tSthh,i
hh1FRF
*iSy
{X{B
{X{B
{X{B
*iSy
*iSy
*iSy
6h3h
3h(F
Fy`;`
zj9i
 `zj
khzjXh9j
kh[h
A`hh
kh\h,a0
 `p0
# qcq
,i#{`{C
 `s;h,i
s#{`{C
iQDSD
a9b,F
{X{B
{X{B
{X{B
%F#`
#{`{C
 `s(F
;hzh
;hzh
sx5x
xPFE
##qCZ
##qdE
,M*h
+K)F
B!K8
"+`O
J FR
JSX+`
bx#xC
bx#xC
 F)F
 F1F
2PEb
Bhhah
@DID2F
+{,h
ah Fi
F3F"
`CsO
#cs F
ChJh
C`	 
FbhCh
!h	 
 hCh
0FAF
0FAF
!h	 
 hCh
"0 FC
#`i!F
"0 F
#h3`hh
"0 F
cx"xB
cx"xB
cx"xB
bx#xC
bx#xC
0F!F
/bkb
!F"F(F
!F!H
`Ch!F
G{h[
XFQF
 4I@
J|BE
 !IO
/b@#kt
4@+c	K
oJR\
YK*k
h+kO
>K*k
:K*k
hi)F
%//--6 I
	#+t
{X{B
\0rn
p@+h
p@(F
{X{B
{X{B
p@+hsghh
p@(F
{X{B
{X{B
<J3l
c*Krj
$K\h
IB F	
IB F	
sj	i
"00FC
Lqj hC
{X{B
{X{B
{X{B
{X{B
F+{h{$
 hs3
{X{B
pL`h
{X{B
{X{B
_Krj
ZL#i
{X{B
{X{B
;L`h
{X{B
{X{B
{X{B
{X{B
{X{B
{X{B
CDsb#i
{X{B
{X{B
#c`#i
{X{B
33t#h F
!iJy
"00F
"00FC
)iJy
)iJy
"00FC
xDhXx
xXxB
@FIB
p@S|
{X{B
3YC@F
@#x`xC
@cy y@
`cz z@
{X{B
#xbx1
#xbx)
"0(FC
*xlxB
c#`2
;#fsica
 F)F
pi1F+F
"00FC
@K0F
i,hSy
pi1F
"00FC
`x"xB
"pi1F
R@0F
lJlK
`x"xB
`Jsj
"00FC
"00FC
"00FC
#3ty
"00FC
1FEH
pi1F
@5M<
pi1F*h
"pi1F
#L`h
#c`/
#{`{C
`x"xB
jx+xC
a#|a`C
#t	K
 hpPF
00Fzh
1F(F"FCF
sx0x@
@FIB
r{3{C
XK(F
r|3|C
r{3{C
$r|3|C
i!FBF
s|4|O
3xpxC
 `q	
!F5"(h
"F(h1F5#
(Fd1
01JX#
$X"bC
(h	I"F
#PF1F
3xpxC
kq3ypyC
{`qF
xh!Fjm
	0+e0F
+zhzC
#kr(r
04LC
"+tjt
tzhB
 hq#
sx2xB
kIFSi
jx+xC
cbhS@
,h F
IF@F2FSF
Fsx0x
3xpxC
0F)F
!FHF
r|3|C
XFAF
0zsz@
s{4{
`3zpzC
HFQF
HFQF
HFQF
XFQF
s|4|
%#p%qeq
y`Eh
F+xhxC
j|+|O
@FR!
@FQF
k{){j|A
a+|)tC
"+sjs
p+zhzC
rQF@F
i(F1F
u!K[\
 0 K[\cT
 `t@
i(F1F
,F`h%h
`EFLF 
EFLFRFC
#sC"J
M(Y9`
cC`	J
sx4x
rx3xC
PF1F
PFAF
0FAF
sx4xO
;qsx0x@
@xqsx0x@
qsx0x@
rx3xC
@F1FRF
@FQF
sx4x
QF0F
HF!F2FCF
,|k|O
,{k{@
0FIF
F0F9
+}h}C
 0kT
i0FAF
 F)F
1P)X`
Fy`9
# FO
!(F"F
!(FO
#0F!F*F
##`O
#0F!FO
 F)F
# `c` F
JhCh
	K	I
h0! J@
Gkhha
0cp{h
8F)F<F
1 h{`
!!J@
1F#F
{h	Ik`
G,F F
#zh{a
 hYF
 h1F/J
#{azi
&KXF
h&IO
@FIFRF
SF F1FJF
xa#i
%{izh
1rF	
%K(F
h$I@
h(F@
(`l`+h
X0MC
`F!i
"mcm
D1cl
*F`F!i
 h)F2F
L(h#h
G#h(F
F!F0F*F
4#x#
0FAF*F
4#x#
!F*F
#sU0F
{`;l
`$3Q
(FIFBF3F
zh{i
!3FBF
cd#i
F<bl
eK` 
h)FdJ@
\J\K<k
bPFZI
WKRI
PFPI
PFHI
PFGI
PF>I
<I=J
,J*K
PF'I
L!F)
2F#F
0c!F0F
"F1F
hpIO
jHyj
hHyj
xjeI
a#i#
PFTI
#9jPFKaNI
NK<j
PF6I
PF'IBFKF
c F)F
oJoK
{a|ihK
<jXK
PFEIz`
>I8i
j9Ixk
i&KS
"0%J
%h:!(F
PF~I
xk|IBFKF
PFxI
xkwI
PFmI
xkkI
xk^I
xkTIBF
xkNI
aCK9j
xk:I"F
xk6I
3KFO
2BFPF
xkYF
PF#I'
9j0F
xkYF
"F<j
aycza{b
Izh;h
Hyh:h
0FyI
0FpI
pI0F
=c}k
0F_I
0FXI
!*FCF
*FHF
*H)F
%H)F
KF(F1FBF
F:F(F
PF"F
41HF
2FQF
F0F{`
 Fyh
3F !
!(F2F#F
(F,h
xiyh
AF*F
0 FC
I*FKF
6K@F
IF2F 
h'I@
8AHF
(FAF
1HF2F
!JF3F
(F	I
	K F
F(`@
n`(F
0(F[i1F
)F0F
 F"I
!0 F
/K0I
)K*I
0ak!
1F FBF
cn(F
%0(F
!zJA
+h F_IA
+h FYIA
SIZF+F
XFPI
+x/+
kx/+
+x/+
(F/!
Cx/+
XF;I
8IZF3n
4I2n+F
HF1I
0H1n
XF.I
.H1n
XF+I
+H1n
XF)I
)IXF
3c4n@! F
 F?!
AF"F
/#+p
+x?+	
/#+p0n
x[+"
F#x]+
HFvI
qKrI
HFnI
iHQF
:!@F
AD(F
EH!F
~02k[
(KPF
h'I@
!K@F
433k#
 hYF
@ch+
#x[+
4"xz
 F:!
(F/!
gwKwI
h@FrI@
00njI
00f	
;Cx:+
0n:!
SHYF
QHYF
0MLMJNHNI
!F3n
h?I@
HF2I
1k+k
0o)o
0n)n
0o)o
^IHFBF
L3yi
L#Sh
$QhN
NKNI
G3hJJ+`
mAI@
h0F2I
knHF.I
L3HF$I"F[h
HF!I
L35F
HF)F
HF)F
| (F
jnHFbI
HF)F
(F)o
joHFTI
5o)J
5n(J
0FAFJF
0Fyh
`(F1F
0h;ixa#
xiAF
X3CE
zsSC
9p1F
,1KE
(1CE
hLI@
=p!h
>p!h
zsSC
zsSC
#+`+q+i
D3+i(FZh
#+a,a
*iSh
3S`+i[iS
+i[i+`
#+q(F
 LJO
JKJI
812K
2I3(F
5` F
h%IO
"i FSh
h@F)IG"
3CE{`
h0FAF
h(`[
`kh*h_
Sx%+
 L*?
=f*\
"ZTD
"ZTD
"ZTD
"ZTD
"ZTD
"ZTD
"ZTD
"ZTD
"ZTD
`	#B
T29i
T2Sx
Rx%*
{b+\
  9i
  9i
@JAKO
0#Sp
+ 9i
  9i
0 9i
X 9i
x 9i
0 9i
  9i
" 9i
  9i
  9i
" 9i
axbO
  9i
  9i
 FIF>J3F
 FIF9J+F
E#e#
G#g# F
 Ff#
TF8jP
TF F
F9`y`
zh;h
+	h{`
`9a8
3Cp0#Sp
i#b{j#c
 F3F
h	I@
F:`5
<3PF~I
hxI@
HF?!
HF/!
pHF/!
5+x.+
kx.+
HF/!
HF?!
HF?!
pUF(F
1Kxh
h4I@
2Fyh
*x/*
#hxh$I@
G#hPF
PF !
43RF
,h F
t! F
I F*F
I F*F
)F*F
0F%I
0* =
x`9`
 F)F
b2jsj
XFbI
#SC]
JK@F
h)FIJO
bsn2n
#SC]
#KHF
h)F"J@
seBFpm1n
0smsf
od;c+
H0c*
XFtI
#2hsh
2isi
yhXF
\3se
ziKI
nCIzi
XF:I
XF4I
2`t`2ataXF
IXF#F
zhXF
n~IyJ
0XFzI
nwIuJ
ntItJ
4#x#
_H!F
\H!F
XH!F
VH!F
SH!F
QH!F
0gqg
sc+d
sKsI
yhXF
xh!F
|h#k
#+`2
0XF@I
XF8I
XF,I
)IXF
XF	I
0}hljD
xh!F
xhAF
3i2j
0}h+k
XFUI
0XFPI
XF4I
BFKFXF
<h#h
 F9F
8K8I
0K0I
0F)FBF
# `#q#h+
!2FCF
#(by
	#+w
!2F#F
h2IO
T12x
T13x
#+w<
L!#F
	#+w
+`,h!xq
##p+h
3+`0F
F;`@
h{`{h
y|"!F
(FIF
XFIF"F
"XF)F#F
XF!F
0FVI*Fs
0FUI"F
0FQI"Fd
*t F
@F!F*F
s@F!F
0F5I
F0F0IRF
+;a	
RF0F)I
`PF!F
HF*I,
AFHF
H3)h
~`x`
PF1Fzh;l
 `A`#h
 Fah*F
hJFCF
#hXF
@F!F*F
;kaLF
hRFKF
@F)F2F
+h)FS
 @|`
hZFSF
#hPF
YFRF
xh*FAh
Lhh#h
`1ataO
IF2FCF
 F-I
 F,I
zq:h
!m#o
n Fyh
3XF!F
a;b{b
hCE1
!HJO
{h1F
?K(F
h=IO
=(F!F
(F!F
!IJ@
7IbhXF
h F.I@
GTF$
#3t@F1F
shS`
`pi(
80@F
@,h#B
tN;h
oI{i
`M;i
[N{j
LL;j
1J{i
k@rD
-I;j
S@aD
DDC@d
QZ^&
tI;h
CDD@
gM{i
CJDE
UL{h
QM;j
D=H;i
/J{j
c@rD
0RF[
3caci
0IF*F 
1F F
@5@6
#i F
 F9F
(F!F
(F!F
0F9F<F
Fz`=
!FPF
F#x0+
& x1F
DFMF
 F)F
xh!F2F
0F!F
F;a{a
62x"
I"F0F
yix`
|i=a
bh<#
|i{h|a
0F{I
`3x+
#;f{f
ChA`
`K`Ch
FP`Ah
hS`Ch+`
F#`ChB
b`"`
h``#`
Ch `c`
h.hJ
1F"F
"l	I
L#h"h
 h!h41
 h!h41
KhZh
ShK`Kh
 J!I
,F!l
#bi&d
3h\`+h
b4dXF
0QFJF6a
,K,H
+M+H
+L+H
ShK`Ch
`Q`A`
RhSh
iK`Sh
;cdcl
@Fyh
(FYF
h`+i
#l"hYB
 FbF
HFyh
0FYFRF
 F)F*F+F
,F F
pG@0
pG@0
F%lM
3h d
IrFcF
D`L`
\`L`
+J`Z`
!!`e`
h`(F
`2Fhh+F
h	!"F+F
h(F1F"F
z`ZC
!h@F2F
#hHF
#`!F
@F!h*F
c`#h[
#`PF
h!F*F3F
0F!F
0F!F
0F!jSF
0F!F
#0F!jJF
ckbh!i+
ak#`b`A
#m0F[B
#c`ak#i#`A
0F!F
0F!F
0F!jzhSF
#cc#i
h!F*F
HF!F
k9a~a
h(F!F:
h!F*F3F
 FIF2F
%0F)F
#`#a
`ShC
@dEm
|3GN
tF2F
hC`T
S`UQ
rF0F
`sh#
XF)F
EJSh
)FXF
0[h#
S`XF
<"8F
bh;h
{hb`
<3#`S
c`ah;)
<"8F
<3c`S
bi;h
{hba
3#aS
caai
aa#a
aa#a
0<"rCO
#*JcD
#{`(F
yh#K0"
;caeK0"
ch"`Y
#`bh;*
h!iZ
+#aI
3"aca
+#a%
##aciY
a#iY
##b F
(F1F"F
KhqE#
Bz`P
*0FEF
#aCh
$*ca
;*FB
;Chk`KhS`
@F1F
TJyh
Z`ch
#aCh
$*ca
;*FB
;Chk`KhS`[
8hYF
=$-+
-0FDF
;AFA
K`Ch!
ShK`Ch
;"FB
;Chc`KhS`
1F*F
8h1F
Sh8hC
S`8h
	33`K
0F)F
 hck`
k+`+
0F)F
*iki*`lj0F)j
#k`B
h!F*F
QFx`
PF=I
-L1F hZF
&`)Ki
 N@FQ
#+`O
`{aO
s8a8`
9F:o
`yaO
+8`8a
8`8a
Kx`{b
Kxa9F
h*F#F
2FCF
)F F
1F*F
*x3x
Fx`RF
7#W#
h!F*F
Fx`RF
7#W#
yh"#
h!F*F
;h#`8h
`S`a
<"JC
kCwJ
*` F2FKF
+hk`
(F`I
<"JC
	#x,+
4%xM--
 FII
5rpa|h
`#x/+
<#SC
hy`zh
s{c{d
h!F*F3F
(xa	
F{a{b
za#x
Iyb6
-#dBe
xi1h
3hyi
3hzi
3hxi
1H3I
"ybr
XF)F
xHxb
 F)F
- F)F
=#	C
AF)F9b
1ya3
1yaxi
xa9a
h8cxi
ziRh:a
h;a8i
xi9i
s;e;f
fxi!F*FSF
(xb	
xi!F
xi9i
zb#x
;;b0;	+
-#dBe
h{`{h
K8j)
K9j)
8jg(
b{hI
`~hxc
hzh-#
F{c8jf(
hxi3F
018j
;je+E
818jY
IB-#
+#	)
03	*
:jf*
g 8b
<1H3I
"yd|
XF1F
yHxd
:j0#
 F)F
- F)F
=#	C
"F2F:d
xi9i
xi9i
xi9i
xi9i
xi9i
xi9i
xi9i
xi9i
8je(@
xi9i
xi9i
xi9i
xi9i
xi9i
81\B
xi9i
xi9i
xi9i
xi9i
xi9i
#S`9k
xi9i
xi9i
xi9i
xi9i
b`#`
xi9i
e`#`
xi9i
xi9i
xi9i
xi9i
1yb3
xi9i
xi9i
1ybxj
h!F*F
`8axa
xhIF
xhIF
#sC0;
 xac
"za9
j8i+h
h*FO
xhIF
xhIF
xhYF*F3F
xhIF
0xhIF-
08i(
xhIF
xhIF
xhYF*F3F
xhaxJF
xhIF
xhIF
xhIF
b#p:iS
x9*	
xiEK3
0{a	
yiBK3
xhIF
xhQF{i
xhQF{i
xhQF{i
a:bzb
xN*U
xhIF
8e)8a
JFxh
::axhJF
jxhY
 F)F
0F!F
	#3`!
#h"i
0F!F
`#hB
[#`ci
0F!F
#c`#i#`
(F!F
`ci[B
`#i3
:cDC`
;`Sh
5a0FIF
5a@F
yhD`Hb
`{hZj
ShxhK`Rh
#+`"
PFYF
R8dz
:o{o
F F)F
F F)F
":c!
#:bzb;c;
`>b~b*
FaCoc
>b{hZj
zh `Sj
@FIF
PFYFBFKF
PFYF
"TKTF]F
RF[F
"=KPFYF
&F2F+F
F@FIF2F+F4F
m)JK
+F"F
%IF@F
F@FIF
n04TU
BFKF
K@FIF
+F"F
=kIF@F
F@FIF
n04LU
F@FIF
F@FIF
@FIF
"oK@FIF
RF[F
BFKF F)F
BFKF
F F)F
BFKF
 F)FBFKF
AF*Fxh
FAF:lxh
xh9l
@xh9l
xhyl
xh9l
8d{k
xhyl
8lyl
bxh9l
;k8d
yj9b
F:b;j
"ylxh
xdyl8l
AFxh2F
xh!F
Fyeyl8l
FBFxh
8l)F
Fxh)F
"9lxh
yl8d
K{m9j
#xh9l
IFxh
2zez
=kyl8l
\U9j
xh9l
"9lxh
yl8d
exhyl
xhIF
xhAF
e9lxh
0F!F
0F!j
0F!i
#@F)j
@F)j2F
+h,`
@F)j"F3F
0[h#
aB(F
c`(F
c`HK
EK@F
c`aP
h)j2F
+h)iji
)iJF
4F"F(hQF
+`4F(
(h+i
QF"F
+`)F
h)jRF
QF2F
+`zh
(h+i
NFVF
AF"F
+`)F
h)jBFsF
AF2F
F<i"
F9F F
Fyh"i
YPFYFBFKF
hbD`
kjqh
!03`B
hbD`
@#Csa:`
ta;h
a4a	
0FAF
F0Fah
F+iO
F:a{`
~iTF
:i}iR
ihHF
)FHF
+a(F
pbD`
AF*F0F
0F)F*F
	$3]
"0;HF
6	%,F
Kx]+
Zx@*
fSx+
SxX+
fSx0+
!8byb
|j0:
FeF`
FeF[
fBx!
FEFE
fRx0*
#ZCzb
F!FE*W
FIF!
fZx+*
fRx0*
fZx/*
F F)F
b9cyc
j#;a
b:czc
h8k"##`
!9azjKF
h9jZF
;i8o
+F3F
rFyk
xcyk
hykBF
 F)F
F F)F
 F)F
F F)F
 F)F
 F)F
" F)F+K
 N$K
F F)F
@FIF_
IF@F
F F)F
IF@F
F@FIF
 F)F6
 F)F3
 F)F1
h"3#`
`y`:`
y F)FBFKF
 Fza)FBFKF
7#W#
yh:h
` F)F
xa9a
yBFKFO
`y`O
7#W#
yi"#
` F)F
H	JF
 F1FBF
,`nc
0F!F
0F!F
#`ch
ch#d#h
#c`EF
F*F	
4"x0*
4%xtK[]
4#xnJ
	#xP+
5*x_K
(F!F
&(F!F
"F)F
(F!F
! AF
Ja#a%F
 FIFbF
 FIFbF
;UEB
0ZFR
"F+F
"F+F
F@FIF
"F+F
"F+F
 F)F
PFYF
 F)F
PFYF
 F)F
 F)F
 F)F
`OJPK
@FIF
PFYF
 F)F
IF@F
#PFYF
K F)F
"F+F
#PFYF
K F)F
"F+F
@FIF
PFYF
 F)F
@FIF
 F)F
	 F)FBFKF
@FIFBFKF
PFYF
 MIBFKF_
@FIF
@FIF
@FIF
"F+F
 F)F
@FIF
? F)F
 F)F
"F+F
F F)F
F F)F=K
F F)F
F@FIF
FPFYF
F"F+F
F F)F
T>UUUUUU
YFBFKF
KF FYF
F"F+F
KF F)F
FPFYF
F"F+F
F F)F
F F)F
F F)F
F F)F
F F)F
F@FIF
F F)F
"F+F
F F)F-K
RF[F
F@FIF
FRF[F
 F)F
NEJ(~
33333
F F)F
FPFYF
F@FIF
BFKF
"F+F
BFKF
FPFYF
RF[F
F F)F
@FIF
FNF(
F[F@FIF
F F)F
RF[F@FIF
<!A 
@PFYF
 F)F
F F)F
F@FIF
F"F+F
F F)F
[FPFYF
F F)F
F F)F
F F)F
F F)F
FPFYF
F"F+FPFYF
F F)FO
F@FIF
FPFYF
F F)F
RF[F
ri7f>
f?>UUUUU
# F)F
# F)F
# F)F
# F)F
F F)F
#@FIF
#@FIF
F"F+F@FIF
FRF[F@FIF
"F+F
"F+F
#PFYF
?1cb
F"F+FPFYF
FBFKFPFYF
"F+F
"F+F
#@FIF
{i@F
F F)F
F F)F
CFyi
|ich
Cc`Sh
CS`vB0F
G_K_J
F F)F
F F)F
F F)F
F@FIF
 /I<
F"F+F
"F+F
F F)F
F@FIF
FPFYF
V?LUUUUU
ayiS
9{b9b
#|n;c;jzj
F F)F
F:j	
{e|j
"\KPFYF
FPFYF
:kPFYF
F F)F
F F)F
P,8k
{cxk
#{cd
bFFAF
P<zk
"F+F
F F)F
# F)F
KD}i
F F)F
88cR
;k FZB)F
"IKPFYF
FPFYF
PFYF
 /I:k
F F)F
#K F)F
F F)F
e)F F
FRF[F F)F
# F)F
FRF[F F)F
RF[FPFYF
RF[F
@FIF
F@FIF
F@FIF
F@FIF
#@FIF
FPFYF
F F)F
F@FIF
F F)F
FPFYF
FPFYF
?IUUUUU
$&FU
C3C/J
F@FIF
F F)F
+F"F
3#A!
EbF F)F
"F+F
F@FIF
"F+F
"F+F
F F)F
SunMonTueWedThuFriSatJanFebMarAprMayJunJulAugSepOctNovDec
         (((((                  
AAAAAA
BBBBBB
                0000000000000000                0000000000000000
vH7B
W4vC
O8M2
[%Co
[%Co
!	@|
!)@:F,@zj/@\G1@|
:@:F<@Z
=@zj?@L~@@\GA@l
-Dt>
@ %z8
[Withings] Body scale
MAIN
MainTask
post systhread
[MAIN] Trace enabled in usb mode
[POWER] last 5v delay: %d
[Withings] Boot reason: 
Time is: %d
[MAIN] Button is pushed
[MAIN] Soon going in standby mode
Start wifi test mode
Connecting
Connected
disconnecting
Leaving test mode
%4.1f
[WDEBUG] dac: %4d %4d %4d %4d
[WDEBUG] adc: %6d %6d %6d %6d
[WEIGHT] Tmp Test Z Error
Wdetector
[WEIGHT] take new zero
[WEIGHT] Handling doubty measure
[WEIGHT] wait for step down
[WEIGHT] 
[WEIGHT] Timeout waiting for step down
[WEIGHT] ECO ZERO 
 %7.0f 
 %7.0f
[WEIGHT] Keep IE factory weight verif
[WEIGHT] Create IE factory weight verif
[WEIGHT] mem error
[WEIGHT:%04d] 
 %7.0f  
[WEIGHT] The Poids: %3.2f
[WEIGHT] not doing Z because of numerous failed previous attempt
[WEIGHT] Z Error
[WEIGHT] Trying do_z
[WEIGHT] measure assigned to two users..but Cannot find them
[WEIGHT] Choosing between %3s and %3s
[WEIGHT] Left
[WEIGHT] Right
[WEIGHT] measure assigned to three users..but Cannot find them
[WEIGHT] Choosing between %3s / %3s and %3s
[WEIGHT] measure assigned to one user..but Cannot find him
[WEIGHT] Anim jauge: %d %d %d
[WEIGHT] Failed to store
[WEIGHT] Zcalibration found
[WEIGHT] no cal and unable to calibrate
[WEIGHT] Factory G was: %d ours is %d
[WEIGHT] handle first tare
[WEIGHT] Do First tare
[WEIGHT] For zero 
[WEIGHT] Something...aborting
[WEIGHT] This is a huge deviation...wait to see evolution
[WEIGHT] Considering someone is here
Means deviation: %8.0f
checking zero for cell %d: %d 
adjusting dac to %d
[BUTTONMODE] Network is up!
[BUTTONMODE] link down
[BUTTONMODE] No network config
Scheduled fast boot
No context
Scheduled boot
Usb/Button
One cell activated
Global cell activated
Global deviation
00:00:00:00:00:00
perso
mfgid
wcal
wverif_zweight
wverif
[PAIRING] linkdown_callback: FRAG layer link down
wpp_unpack_wpakey
wpp_unpack_uint32
unpack_array_uint8
wpp_unpack_wifi_scan_param
unpack_array_int32
wpp_unpack_gpio
wpp_unpack_wifi_ap_connect
wpp_unpack_adc
wpp_unpack_wifidelay
wpp_unpack_zmeter_cal
wpp_unpack_weighttest
wpp_unpack_dac
0123456789ABCDEF
  %s : (%d values) 
  %s : (%d bytes) 
wpp_unpack_arg: failed to unpack arg 0x%04X
wpp_unpack_arg: arg 0x%04X not found
protocol %u is not supported
/home/gfaussard/work/tags/bodyscale-imped/generic/libpairing/include/libpairing/arg_definition.h
(unsigned int)buflen == (TOFUNC(selftest,packsize)(selftest) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(spiflash,packsize)(spiflash) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(audiotest,packsize)(audiotest) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(gpio,packsize)(gpio) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(lcd,packsize)(lcd) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(backlight,packsize)(backlight) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(wifi_ant,packsize)(wifi_ant) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(ifstate,packsize)(ifstate) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(wifi_enable,packsize)(wifi_enable) - WPP_ARG_HEADER_SIZE)
/home/gfaussard/work/tags/bodyscale-imped/generic/libpairing/pairing_proto.c
packed_count == count
(unsigned int)buflen == (TOFUNC(wpakey,packsize)(wpakey) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(bssid,packsize)(bssid) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(battery_state,packsize)(battery_state) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(dump,packsize)(dump) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(rtc,packsize)(rtc) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(dac,packsize)(dac) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(adc,packsize)(adc) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(weighttest,packsize)(weighttest) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(uint32,packsize)(uint32) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(weight_cal,packsize)(weight_cal) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(weight_verif,packsize)(weight_verif) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(zmeter_cal,packsize)(zmeter_cal) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(zmeter,packsize)(zmeter) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(cmderror,packsize)(cmderror) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(ifsettings,packsize)(ifsettings) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(wifidelay,packsize)(wifidelay) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(wl,packsize)(wl) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(string,packsize)(string) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(perso,packsize)(perso) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(connect_result_ext,packsize)(connect_result_ext) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(ip,packsize)(ip) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(wifi_country,packsize)(wifi_country) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(wifi_connect_result,packsize)(wifi_connect_result) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(ip_settings,packsize)(ip_settings) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(wifi_ap_connect,packsize)(wifi_ap_connect) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(wifi_ap_scan,packsize)(wifi_ap_scan) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(wifi_scan_param,packsize)(wifi_scan_param) - WPP_ARG_HEADER_SIZE)
(unsigned int)buflen == (TOFUNC(probe_reply,packsize)(probe_reply) - WPP_ARG_HEADER_SIZE)
%u.%u.%u.%u
wpp_unpack_ip_settings
wpp_unpack_lcd
wpp_unpack_spiflash
wpp_unpack_weight_cal
wpp_unpack_backlight
wpp_unpack_wifi_ant
wpp_unpack_rtc
wpp_unpack_perso
wpp_unpack_wifi_country
wpp_unpack_wl
wpp_unpack_weight_verif
wpp_unpack_ip
wpp_unpack_zmeter
wpp_unpack_dump
[DBLIB_PORT] Can't open External Flash
[DBLIB_PORT] Reiniting dblib lock ?
[DBLIB_PORT] unaligned write
[DBLIB_PORT] Even write
DBLIB_IE_MACADDRESS           
DBLIB_IE_WSTARGET             
DBLIB_IE_SECRET               
DBLIB_IE_TIME_CONSTANT        
DBLIB_IE_USERS                
DBLIB_IE_MEASURE              
DBLIB_IE_PREFLANG             
DBLIB_IE_SCALE_CONSTANT       
DBLIB_IE_WIFI_CONSTANT        
DBLIB_IE_STATIC_IP            
DBLIB_IE_MFGID                
DBLIB_IE_WEIGHT_CST           
DBLIB_IE_IMPED_CST            
DBLIB_IE_LAST_CNX             
DBLIB_IE_TIMESTAMP            
DBLIB_IE_BOOT_TRACE           
DBLIB_IE_FACTORY_MODE         
DBLIB_IE_IMPED_DEBUG          
DBLIB_IE_TRACE_ON             
DBLIB_IE_FACTORY_WEIGHT_VERIF 
DBLIB_IE_WIFI_CONSTANT_V2     
DBLIB_IE_WIFI_REGION          
DBLIB_IE_PWR_DEBUG            
DBLIB_IE_WPAKEY               
DBLIB_IE_WPOWER_DEBUG         
DBLIB_IE_IMPED_DEBUG_START_I  
DBLIB_IE_WIFI_DELAY           
DUBIOUS
NORMAL
MANUAL
FORGED
MANUAL_INIT
     Wifi delay: %d ms
     I used to start Z: %7d uA
     Last delay before 5V_poids: %d
     WpaKey:
          SSID/Passphrase MD5  : 
          WPA key              : 
     Factory weight verification:
         Weight at %3d         : %3.3f kg
         Do Z verification at  : %3.3f kg
         Z re                  : %3.3f ohms
         Z ri                  : %3.3f ohms
         Z (50kHz)             : %3.3f ohms
            Z Debug:
%f, %f, %f
            Boot Trace:
                 No Value       : %8d
                 Scheduled fast : %8d
                 Scheduled      : %8d
                 Usb/Button     : %8d
                 One Cell       : %8d
                 Total Cell     : %8d
                 Deviation      : %8d
                 Unknown        : %8d
                 Active mode    : %8d
                 Zreboot        : %8d
              Index	Frequence	I	U	Phase
              %02d	%06d	%9.6f	%9.6f	%9.6f
                	      	%9.6f	%9.6f	%9.6f
            Factory G      : %d
            Dac for zero   : %4d %4d %4d %4d
            Calib at  50   : %6.0f %6.0f %6.0f %6.0f
            Calib at 100   : %6.0f %6.0f %6.0f %6.0f
            Calib at 150   : %6.0f %6.0f %6.0f %6.0f
                    G      : %d
                    IMT    : %d
                    F      : %d
                    Report : %d
                    IP  : [%d,%d,%d,%d]/[%d,%d,%d,%d]
                    Gw  : [%d,%d,%d,%d]
                    Dns : [%d,%d,%d,%d]
                    Proxy : [%d,%d,%d,%d:%d]
                    time offset:%d
                    UTC%s%2.2d:%2.2d DST : %s (%d@%d)
                    SSID : [%d] <
                    Key  : [%d] <
                 Wpa Key : [%d] <
                    Auth : %d
Female
Male
                    [%d] [%d] <%s> : (%s, %f years, %f cm) at <%d> (%s) %f kg , FM 0x%2.2x
                    Attrib   : %s, checked : %d
                    UserList (%d) : 
                    Time     : %u
                    Weight   : %f Kg
                    Imped    : Re %d Ohm, Ri %d Ohm, mod_z %d Ohm
                    Last Try %s
                    Last Cnx %s
                    NbTry : <%d> HasToFlash : <%d>
                    LastSSIDChange : %s
[DBLIB] %s: "%s"
[DBLIB] %s: <
%2.2x
[DBLIB] DbLib_SubstIE. IE too large
[DBLIB] DbLib_SubstIE. IE size not aligned on a short
[DBLIB] DbLib_SubstIE. Data too large
[DBLIB] IE %s substituted
[DBLIB] DbLib_AddIE. IE too large
[DBLIB] DbLib_AddIE. IE size not aligned on a short
[DBLIB] DbLib_AddIE. Data too large
[DBLIB] IE %s added
[DBLIB] IE %s deleted
[DBLIB] WpaKey: The WPA pre-computed key does not match
[DBLIB] WpaKey: The MD5 does not match
[DBLIB] WpaKey: computed MD5 = 
[DBLIB] WpaKey: IE MD5 = 
[DBLIB] failed to create DBLIB_IE_WPAKEY IE
[DBLIB] UpdateFactoryWeightVerif. IE ptr is null
[DBLIB] UpdateImpedCst. IE ptr is null
[DBLIB] UpdateWeightCst. IE ptr is null
[DBLIB] ROM was wrong. Making empty banks....
[DBLIB] Data Flash bank1 valid
[DBLIB] Data Flash bank1 invalid
[DBLIB] Data Flash bank2 valid
[DBLIB] Data Flash bank2 invalid
[DBLIB] Copying Bank2 on Bank1
[DBLIB] Copying ROM on Bank1
[DBLIB] Most recent is Flash2
[DBLIB] Most recent is Flash1
[DBLIB] Checking for SW update impact
[DBLIB] Create DBLIB_IE_WIFI_CONSTANT from DBLIB_IE_WIFI_CONSTANT_V2
[DBLIB] Copying ROM on Bank2
[DBLIB] Copying Bank1 on Bank2
[WSLIB] Max allocated json memory was %d
ngoff
body
sessionid
users
[WSLIB] WsLib_GetTimeConstParams failed (mem)
[WSLIB] WsLib_GetTimeConstParams failed (fsm)
[WSLIB] Change in DBLIB_IE_TIME_CONSTANT
[WSLIB] No change in DBLIB_IE_TIME_CONSTANT
[WSLIB] Adding DBLIB_IE_TIME_CONSTANT
[WSLIB] WsLib_GetUserParams Fail to allocate UserStruct (mem)
[WSLIB] WsLib_GetUserParams failed (mem)
[WSLIB] WsLib_GetUserParams failed (fsm)
[WSLIB] %d user(s) parsed from Service
[WSLIB] Change in DBLIB_IE_USERS
[WSLIB] No change in DBLIB_IE_USERS
[WSLIB] Adding DBLIB_IE_USERS
blindcode
[WSLIB] Curl buffer overflow (%d>%d)
[WSLIB]    Params <
%c%c
%d.%d.%d.%d:%d
http://%s/%s
Withings UserAgent
[WSLIB] Curling <%s>
[WSLIB]    Params <%s>
[WSLIB]    Result <%s>
[WSLIB]    Curl err <%d>
[WSLIB] Probing WebServices
[WSLIB] Result buffer overflow 
action=probe
[WSLIB] ProbeServices buffer overflow
cgi-bin/once
[WSLIB] WsLib_ProbeServices HTTP error
[WSLIB] StoreMeasure called
[WSLIB] No UserStructure found
[WSLIB] CMD buffer malloc error
action=store&sessionid=%s&macaddress=%s
&userid=%d
&meastime=%u
&devtype=%d
&attribstatus=%d&measures=
{"measures":[{"value":%d,"type":%d,"unit":-3}
,{"value":%d,"type":%d,"unit":0}
[WSLIB] StoreMeasure buffer overflow
cgi-bin/measure
[WSLIB] StoreMeasure HTTP error
[WSLIB] Json Parser allocation failed 
[WSLIB] Json Parse error 
[WSLIB] StoreMeasure WS error
[WSLIB] StoreMeasure OK 
[WSLIB] Association Request called
action=deviceassociationrequest&sessionid=%s&macaddress=%s
[WSLIB] Association buffer overflow
action=deviceassociationrequest&sessionid=%s&macaddress=%s&ip=%d.%d.%d.%d
[WSLIB] Association Inquiry called
action=deviceassociationenquiry&sessionid=%s&macaddress=%s
[WSLIB] Association Inquiry called (with blindcode)
action=deviceassociationenquiry&sessionid=%s&macaddress=%s&blindcode=%6.6d
cgi-bin/association
[WSLIB] Association HTTP error
[WSLIB] Association service returns GEN_WS_STATUSCODE_PROASSOCIATIONMISMATCH_ID
[WSLIB] Association service returns GEN_WS_STATUSCODE_TOOMANYUSERS_ID
[WSLIB] Association WS error
[WSLIB] Association service reached
[WSLIB] Sending debug on Session <%s>
action=store&sessionid=%s&source=%d&type=%d&data=
[WSLIB] Sending Debug buffer overflow
[WSLIB] Curl Escape error
cgi-bin/maint
[WSLIB] Sending Debug HTTP error
[WSLIB] WsLib_UpdateFwStart has aborted transfer
[WSLIB]    Result <%d>
[WSLIB] Download OK.     Let's use the new firmware
[WSLIB] Download failed. No firmware downloaded. Let's continue
[WSLIB] Download failed. Let's use the rescue firmware
[WSLIB] Stoping Session <%s>
action=delete&sessionid=%s
[WSLIB] StopSession buffer overflow
cgi-bin/session
[WSLIB] StopSession HTTP error
[WSLIB] Expected transfer size is <%d>
[WSLIB] Flash started : <
[WSLIB] WsLib_UpdateFwPush has aborted transfer
[WSLIB] Firware update needed at <%s>
[WSLIB] Time set to <%d>
[WSLIB] Roten FlashBank. Help !
[WSLIB] Curling <%s> (size:%d)
[WSLIB] WsLib_GetOtherParams failed (mem)
[WSLIB] WsLib_GetOtherParams failed (parse)
[WSLIB] Adding DBLIB_IE_PREFLANG
[WSLIB] Changing DBLIB_IE_PREFLANG
[WSLIB] Change in DBLIB_IE_SCALE_CONSTANT
[WSLIB] No change in DBLIB_IE_SCALE_CONSTANT
[WSLIB] Adding DBLIB_IE_SCALE_CONSTANT
[WSLIB] WsLib_StartSession called
action=get
[WSLIB] StartSession buffer overflow 
[WSLIB] StartSession (once) HTTP error
[WSLIB] In StartSession, once <%s>
%s:%s:%s
action=new&auth=%s&hash=%s&mfgid=%d&currentfw=%d&batterylvl=%d&duration=30&zreboot=%d
[WSLIB] StartSession (new) buffer overflow
[WSLIB] StartSession (new) HTTP error
[WSLIB] StartSession JSON mem error
[WSLIB] StartSession JSON parse error
[WSLIB] StartSession status error
[WSLIB] StartSession fsm error
[WSLIB] Session started with sessionid <%s>
[CNLIB] out of memory
[CNLIB] Try to connect (%d)
[CNLIB] Connect OK
[CNLIB] New measures !
[CNLIB] New SSID !
[CNLIB] Has to flash
[CNLIB] Firmware uptodate
[CNLIB] Do I have to connect ?
[CNLIB] No DBLIB_IE_LAST_CNX
[CNLIB] May Go for flush
[CNLIB] May Go for update
[CNLIB] May Go for polling
[CNLIB] First try 
[CNLIB] Second try 
[CNLIB] Third try 
[CNLIB] Fourth try 
[CNLIB] Too soon to go... 
[USLIB] Checking  : time change does impacts our <%d> stored measure ?
[USLIB] changing time from %u to %u for the %d measure
[USLIB] No measure stored (no WIFI config found)
[USLIB] Overflow while storing Measure
[USLIB] User structure left unchanged
[USLIB] Failed to malloc. User structure left unchanged
[USLIB] User <%s> (%d) structure updated with measure
[USLIB] Failed to find UserFromMeasure (?)
[USLIB] %d measure(s) to flush
[USLIB] Error while flushing measure <%d>
[USLIB] %d measure flushed
[USLIB] %d measure(s) flushed
[USLIB] Date < PRODUCT_LAUNCH_DATE
[USLIB] %d new users
[USLIB] Measure <%f> deltas: 
[USLIB]        <%s> (%d) Weight <%f> Delta <%f> <%d> ago
[USLIB] First pass
[USLIB]        Max Delta 48h <%f>
[USLIB]        <%s> removed (in the future)
[USLIB]        <%s> removed (MANUAL_INIT)
[USLIB]        <%s> removed (48H)
[USLIB]        <%s> removed (long term)
[USLIB] Measure <%f> <%d> <%d> <%d> is valid for : 
[USLIB]        <%s> (%d) Weight <%f> Delta <%f>
[USLIB]        NoOne !
[USLIB] Checking  : do user change impacts our <%d> stored measure ?
[USLIB] User <%d> was removed
[USLIB] User <%d> was added
parse_parse_buffer
/home/gfaussard/work/tags/bodyscale-imped/embedded/wsobject/json_parser/JSON_parser.c
jc->type == JSON_T_NULL || jc->type == JSON_T_FALSE || jc->type == JSON_T_TRUE || jc->type == JSON_T_FLOAT || jc->type == JSON_T_INTEGER || jc->type == JSON_T_STRING
jc->parse_buffer_count >= 1
jc->parse_buffer_count >= 6
x < 16
new_chars <= 6
jc->type != JSON_T_FALSE
jc->type != JSON_T_TRUE
jc->type != JSON_T_NULL
jc->type != JSON_T_STRING
jc->type == JSON_T_NONE
jc->parse_buffer_count == 0
JSON_parser_char
decode_unicode_char
[TIME] load time delta
[TIME] load time delta: %d
UTC%s%2.2d:%2.2d:00
UTC+00:00:00
[TIME] TZ set to <%s>
[TIME] UTC  is %s
[TIME] Here is %s
[TIME] handle_mark_timestamp: %d
[TIME] updating timestamp
[TIME] registering first timestamp
[CALIB] mem error
[CALIB] wait %f 
[CALIB] saturated
[CALIB] Got 0
[CALIB] Got 50  %f
[CALIB] Got 100: %f
[CALIB] Got 150: %f
[LOADCELL] Load dac zero
[LOADCELL] %d %d %d %d
[LOADCELL] Save dac zero
[LOADCELL] %4d %4d %4d %4d
[LOADCELL] Dac detection: -%d +%d
[LOADCELL] adc request failed
%6.0f %6.0f %6.0f %6.0f 
[WEIGHT] (zero)
Tarrage grossier
J%d: %d %d
Tarrage fin
[LOADCELL] ZERO: 
[Z] Intensity too low
[Z] No calibration
[Z] Searching calibration info for %d Hz
[Z] Freq %d withdrawn because of HW version
[Z] %d in calibration matches
[Z] Can't interpolate 50kHz calibration !
[Z] %d Hz calibration found
[Z] Interpolate %d Hz cal. from %d Hz and %d Hz cal.
[Z] set erange %d
[Z] 600ms discharge pulse
Waiting %d ticks
[Z] start dac: %d hz
[DO_FILTER]  Moy: %9.6f Ecart type: %9.6f 
%d out (on %d)
[Z] (mVx100) U=%.3f I=%.3f P=%.3f
[Z] Use cal ucr=%.9f icr=%.9f pcr=%.3f
[Z] Do Z
[Z] dots malloc failed
[Z] Start Monofreq
[Z] Too much noise
[Z] (mVx100) U=%.3f I=%.3f
[Z] Use cal ucr=%.9f icr=%.9f
[Z] %d, %0.9f, %0.9f, 0, %0.1f
[Z] Mono-freq measure failed
[Z] Start Multifreq
[Z] skipping %d
[Z] %d, %0.9f, %0.9f, %0.1f, %0.1f
[Z] Circle failed
[Z] mod_z=%f
[Z] re=%f ri=%f
[Z] Calibrating %d range
%d	%0.9f	%0.9f	%3.6f	
[Z] release
[Z] Init
[Z] adc request failed
[Z] Mem error 1
[Z] Init dac failed
%04d : %d
[MKSINUS] Buffer trop petit
[MKSINUS] %d Hz. %d p
riode(s) pour %d samples => %d buffer size
[MKSINUS] Echec 
 %d Hz
[MKSINUS] CheckFrqList OK
[MKSINUS] Releasing Frequency %d from SinusPool
[MKSINUS] SinusPool release
[MKSINUS] Unable to malloc SinusPool
[MKSINUS] SinusPool Created (needing %d ko of RAM)
[MKSINUS]     Impossible de generer 
 %d Hz (aie!)
[MKSINUS]     %d recopie(s) faite(s)
[MKSINUS] Adding Frequency %d in SinusPool
[MKSINUS] no memory left
[MKSINUS] SinusPool Serving Frequency %d Hz 
> bootloader flashed
mem error can't check
spi check data error
[UPDATE] INIT Firmware Flasher
[UPDATE] Cannot malloc page
[FLASH CHECK] Offset: 0x%08x (%8d)
[FLASH CHECK] Recovery Firmware:
[FLASH CHECK] BRCM_FWSZ: 0x%08x (%8d)
[FLASH CHECK] BRCM_ZFWSZ: 0x%08x (%8d)
[FLASH CHECK]        BRCM fwmd5: 
%02x
[FLASH CHECK] STORED BRCM fwmd5: 
[FLASH CHECK] Broadcom release: 0x%08x
[FLASH CHECK] Stm32 Zfwsz: 0x%08x (%8d)
[FLASH CHECK]        STM32 fwmd5: 
[FLASH CHECK] STORED STM32 fwmd5: 
[FLASH CHECK] BROADCOM FWSZ: 0x%08x (%8d)
[FLASH CHECK]        BRCM fw md5: 
[FLASH CHECK] STORED BRCM fw md5: 
[UPDATE] Loading file <
[UPDATE] Expecting Block packet
[UPDATE] rebooting to update rescue
[UPDATE] rebooting to update rescue/ erasing dblib
[UPDATE] rebooting to update firmware
[UPDATE] rebooting after bootloader update
[UPDATE] Invalid reboot mode
[UPDATE] Wrong provided bootloader size
[UPDATE] finish_spi_pusher
[UPDATE] Fail to open flash
[UPDATE] Offset: 0x%x
[UPDATE] Blank or corrupted flash. Rescue firmware upgrade is needed
[UPDATE] Cannot erase
[UPDATE] INIT Rescue Firmware Flasher
[UPDATE] Flash Opened:%d
[UPDATE] Flash erase error
[UPDATE] Flash ready
[UPDATE] INIT Rescue Firmware Flasher(keep rom)
[UPDATE] offset set to %d
[UPDATE] read back offset: %d
[UPDATE] Task Started
[UPDATE] Expecting getidentity or flash
[UPDATE] FLASHDEVICE_PKT_IDENTITY received
[UPDATE] FLASHDEVICE_PKT_ENDOFFLASH received
[UPDATE] End of Flash, terminating thread
[UPDATE] FLASHDEVICE_PKT_FLASH received
[UPDATE] Packet too short, cannot have all info
[UPDATE] Invalid flash type: %x
[UPDATE] Flash request: size = %d
[UPDATE] Update requested: type %d size %d
[UPDATE] Flashing bootloader
[UPDATE] Flashing rescue fw (keeping rom)
[UPDATE] Flash initialized
[UPDATE] Flashing rescue fw
[UPDATE] Flashing firmware
[STM32FLASH] Flashing stm32 <
[STM32FLASH] wrong len
[STM32FLASH] Write check error: Addr = 0x
 read = 
 expected = 
 read before write = 
[STM32FLASH] Erasing <
????
`~~~~~~>|
gffffF`Np
`ffffffff
2_2O
x~|>~
ScreenTask
CALIBRATION
OK OK OK OK
FLASHING
PLEASE WAIT
HW FAULT %3.3d
LOADCELL HS
32K NOT OK
ZERO NOT OK
CALIB FAILED
CALIB  50 TM
CALIB 100 TM
CALIB 150 TM
MODZ  %d
RA %d
RZ %d
PRESS BUTTON
FOR Z CALIB
OK PLS WAIT
en_EN
fr_FR
es_ES
de_DE
nl_NL
it_IT
133333333#0g8
033333333
bffffF`
????
033333333
[ADC] no IRQ handler registered !
[ADC] request timeout
[ADC] WARNING loop callback too slow !
 Aff
8A333A
hA33
 A33
XAff
@q=J?
A333?
 B)\/?
HB333?
B)\/?
HAff
XAff
@q=J?
@33+A
Aff6A
 AffVA
qtxpower
arpoe
sup_wpa2_eapver
roam_off
bus:txglom
cur_etheraddr
event_msgs
sup_auth_status
iscanresults
iscan
bcmerror
sup_wpa
WLE_ACTION_NONE
WLE_ACTION_SCAN
WLE_ACTION_????
WLE_ACTION_JOIN
[WL] join_event_input: authmode %d not implemented
[WL] wl_event_input: state=%d, no action in progress. ignore.
[WL] wl_event_input: action = %s, event_type = %lu, status = %lu, reason = %lu
[WL] wl_event_input: WLE_ACTION_SCAN action finished, result = %d
[WL] wl_event_input: WLE_ACTION_JOIN action finished, result = %d
[WL] wl_event_input: action %d not implemented
wl_event_wait_cancel: take sem_lock
wl_event_wait_cancel: no action in progress
wl_event_wait_cancel: release sem_lock
[WL] wl_event_set: wl_set_event_msgs failed, rc=%d
[WL] wl_event_set: set action %s
[WL] wl_event_wait: no action in progress
[WL] wl_event_wait: wljoin %dms delay
[WL] wl_event_wait: timeout
[WL] wle_iscan: wl_iscan failed, rc=%d
[WLT] ssid[%d] = <
[WLT] passphrase[%d] = <
[WLT] compute 256-bits wpa key
%02hhX
[WLT] key = <
%c%03x
Undefined error %d
Undefined error
Bad Argument
Bad Option
Not up
Not down
Not AP
Not STA
Bad Key Index
Radio Off
Not band locked
No clock
Bad Rate valueset
Bad Band
Buffer too short
Buffer too long
Busy
Not Associated
Bad SSID len
Out of Range Channel
Bad Channel
Bad Address
Not Enough Resources
Unsupported
Bad length
Not Ready
Not Permitted
No Memory
Not In Range
WME Not Enabled
TSPEC Not Found
ACM Not Supported
Not WME Association
SDIO Bus Error
Dongle Not Accessible
Incorrect version
si_attach
si_detach
si_doattach
dhdsdio_probe
dhdsdio_downloadvars
dhdsdio_release
dhdsdio_release_dongle
sd_clock
sd_mode
sd_divisor
sd_blocksize
sd_rxchain
%s N/A
%s %d.%02d
Bus SDIO structure:
hostintmask 0x%08x intstatus 0x%08xn sdpcm_ver %d
fcstate %d qlen %d tx_seq %d rxskip %d rxlen %d rx_seq %d
intr %d intrcount %d lastintrs %d spurious %d
pollrate %d pollcnt %d regfails %d
Additional counters:
tx_sderrs %d fcqueued %d rxrtx %d rx_toolong %d rxc_errors %d
rx_hdrfail %d badhdr %d badseq %d
fc_rcvd %d, fc_xoff %d, fc_xon %d
rxglomfail %d, rxglomframes %d, rxglompkts %d
f2rx (hdrs/data) %d (%d/%d), f2tx %d f1regs %d
Rx: pkts/f2rd
, pkts/f1sd
, pkts/sd
, pkts/int
Rx: glom pct
, pkts/glom
Tx: pkts/f2wr
Total: pkts/f2rw
clkstate %d activity %d idletime %d idlecount %d sleeping %d
intr
sleep
pollrate
idletime
idleclock
sd1idle
membytes
memsize
vars
sdiod_drive
readahead
sdrxchain
alignctl
sdalign
devreset
dhdsdio_write_vars
dhdsdio_download_nvram_file
boardtype=0x04c8
boardnum=${serno}
boardrev=0x22
boardflags=0x02000a00
sromrev=3
xtalfreq=30000
wl0id=0x4314
il0macaddr=00:90:4c:ff:${maclo}
aa0=3
ag0=2
pa0maxpwr=76
pa0itssit=62
pa0b0=0x16ad
pa0b1=0xfa7c
pa0b2=0xfe74
opo=10
bxa2g=1
rssismf2g=0
rssismc2g=11
rssisav2g=3
tri2g=78
rxpo2g=0xfff8
parefldovoltage=0x28
wl0gpio0=255
wl0gpio1=255
wl0gpio2=255
wl0gpio3=255
cctl=0
ccode=0
dhdsdio_probe_init
dhdsdio_download_code_file
bcmerrorstr
Protocol CDC: reqid %d
wme_dp
dhd_prot_attach
[BCMSDH] IOVAR not handled: %s %s
%s has been called
[BCMSDH] Sending a %d size buf
[BCMSDH] Failure bcmsdh_cfg_write: %d %x %x
[BCMSDH] Padding unaligned last packet
[BCMSDH] Experimental support of chain of packets with unaligned inside packet
[BCMSDH] Failure bcmsdh_cfg_read: %d %x %x
sd_msglevel
sd_blockmode
sd_dma
sd_ints
sd_numints
sd_numlocalints
sd_power
sd_highspeed
bcmsdh_abort
dhd_os_sdlock
dhd_os_sdlock_txq
dhd_os_proto_block
[DHD_RTOS] DeadLock detected in %s, reset !
[DHD_RTOS] Opening flash
[DHD_RTOS] Flash opend
[DHD_RTOS] Flash is empty
[DHD_RTOS] Firmware version: %08x
[DHD_RTOS] Firmware size: %d
[DHD_RTOS] No valid bcm firmware
[DHD_RTOS] Sched dpc full
[DHD_RTOS] Failed to attach protocol
[DHD_RTOS] DHD BUS STOP
dhd_os_ioctl_resp_wait
dhd_detach
dhd_osl_detach
osl detach...
MALLOC Failed(%s:%d): %d
[DHD] low_level_init: set mac: %02x:%02x:%02x:%02x:%02x:%02x
[DHD] wait for tcp connections to close...
[DHD] waited for %d ms
[DHD] dhdm_configure_netif: configure using manual ip settings
[DHD] IP = %d.%d.%d.%d
[DHD] Mask = %d.%d.%d.%d
[DHD] Gateway = %d.%d.%d.%d
[DHD] DNS = %d.%d.%d.%d
[DHD] dhdm_configure_netif: start DHCP
[DHD] dhcp replied
[DHD] IP=%d.%d.%d.%d
[DHD] Mask=%d.%d.%d.%d
[DHD] Gateway=%d.%d.%d.%d
[DHD] DNS[%d]=%d.%d.%d.%d
[DHD] dhdm_configure_netif: %dms dhcp timeout expired
[DHD] dhdm_init_wifi: initialize
[DHD] dhdm_init_wifi: country IE not found, use default country
[DHD] dhdm_init_wifi: country "%s" is mapped to "%s"
[DHD] dhdm_init_wifi: set country to "%s"
[DHD] dhdm_init_wifi: set country failed, rc=%d
[DHD] dhdm_init_wifi: fallback on default country code "%s"
[DHD] WL UP
[DHD] dhdm_init_wifi: uninitialize wifi
[DHD] dhdm_link_up: wifi cfg not found
[DHD] dhdm_link_up: ip cfg not found
[DHD] dhdm_link_up wl_event_init failed
[DHD] dhdm_link_up: wifi init failed
[DHD] dhdm_link_up: wifi join failed
[DHD] dhdm_link_up: wifi assoc failed
[DHD] dhdm_link_up: netif cfg failed
[DHD] Init Network Interface
[DHD] DHD Failure
[DHD] Firmware upload failed
[DHD] Firmware uploaded
[DHD] bus init failed
[DHD] Bus init ok
[DHD] Prot init ok
magic: %x
[DHD] Failed to init interface
[DHD] Interface added
[DHD] Interface UP (Status : 0x%x)
[DHD] IP: %d.%d.%d.%d
[DHD] Interface Down (Status : 0x%x)
[DHD] Packet not sent
[DHD] packet is not a valid bcm_event_t
[DHD] unknown bcm_event_t header
[DHD] subtype=0x%04X
[DHD] version=%d
[DHD] OUI=0x%02X0x%02X0x%02X
[DHD] bcm event: flags=%d, type=%d, status=%d, reason=%d
[DHD] Neither IP, ARP nor BCM packet
[DHD] ethhdr->type = %d, packet dump:
osl_pkt_pull: %p
pbuf_header error pull: %d
buff: %p, pbuf: %p
type: %d
payload: %p
pbuf_header error push: %d
osl pkt get: malloc failed
pbuff alloc failed
Pbuf is fragmented, not supported yet
[Withings] Compile date : lundi 1 ao
t 2011, 18:25:06 (UTC+0200)
0x%04x: 
%02x 
Stack overflow detection in %s
[Hard fault handler: %p]
R0   = %08x
R1   = %08x
R2   = %08x
R3   = %08x
R12  = %08x
LR   = %08x
PC   = %08x
PSR  = %08x
BFAR = %08x
CFSR = %08x
HFSR = %08x
DFSR = %08x
AFSR = %08x
[Bus fault handler: %p]
(null)
[BOARD] battery HS (static rule)
[BOARD] Battery Low (Z failed)
[BOARD] Battery Low (static rule)
[BOARD] Battery ok
%3.2fV (%3.2fV, %3.2fOhm) %3d%%
[BOARD] Get battery level: %s
[BOARD] Get battery level: %3.2fV (%3.2fV, %3.2fOhm) %3d%%
WiScale
[SDIO] timeout
[SDIO] cmd crc failed
[SDIO] wrong cmd response
[SDIO] cmd error: %x
[SDIO] sdio_set_bksize not supported function: %d
[SDIO] SDIO deadlock: %s
[SDIO] Blocksize too large: %d
[SDIO] trying unaligned dma
[SDIO] error launching command
[SDIO] count: %d, bsize: %d
[SDIO] Got a crc error: %x while reading %d bytes
[SDIO] CRCFAIL
[SDIO] DTIMEOUT
[SDIO] Dataend handled but not requested
[SDIO] TXUNDERR
[SDIO] RXOVERR
[SDIO] STBITERR
[SDIO] Int while no int
[SDIO] SDIO masked
[SDIO] sdio_init
[SDIO] error getting ocr
[SDIO] card not ready
[SDIO] crc failed
[SDIO] not the right command
[SDIO] SET REL ADDR failed
[SDIO] card select failed
[SDIO] Did not found manufacturer id
[SDIO] manID/cardID: %04x:%04x
[SDIO] Failed to init card
sdio_cmd53
sdio_cmd52
sdio_cmd53_dma
[HIDIO] Changing Usb connection callback!
[HIDIO] Changing Usb disconnection callback!
[HIDIO] hidio_register_task invalid report
[HIDIO] hidio_register_task report already in use
[HIDIO] GetSerial returns %s
[HIDIO] Default MAC to <%s>
[HIDIO] Default secret to <%s>
[HIDIO] IdString too long: %d
[HIDIO] Default product name to <%s>
scale
[HIDIO] Id string is <%s>
[HIDIO] Report was not ready
HIDIO
[HIDIO] Failed to create task to handle report
[HIDIO] init done
[HIDIO] send frame locked
[HIDIO] Semaphore lockout (cable unplug ?)
[HIDIO] send frame failed (no SWrunning on the USB Host ?)
[HIDIO] Failed to send update ack
[HIDIO] Err callback
[HIDIO] HID layer going down
[HIDIO] Empty WKup callback
ESOF
[HIDIO] Frame too long: %d
[HIDIO] HIDFsmSendFrame called while not up
[HIDIO] HIDFsmClose OK
[HIDIO] HIDFsmOpen called while not up
HidRead
[HIDIO] HIDFsmOpen OK
[HIDIO] HID layer going UP
/home/gfaussard/work/tags/bodyscale-imped/embedded/lwIP/src/api/api_lib.c
/home/gfaussard/work/tags/bodyscale-imped/embedded/lwIP/src/api/api_msg.c
tcp/ip
/home/gfaussard/work/tags/bodyscale-imped/embedded/lwIP/src/api/tcpip.c
Withings00
/home/gfaussard/work/tags/bodyscale-imped/embedded/lwIP/src/core/tcp_out.c
/home/gfaussard/work/tags/bodyscale-imped/embedded/lwIP/src/core/pbuf.c
/home/gfaussard/work/tags/bodyscale-imped/embedded/lwIP/src/core/sys.c
/home/gfaussard/work/tags/bodyscale-imped/embedded/lwIP/src/core/tcp.c
0`x/home/gfaussard/work/tags/bodyscale-imped/embedded/lwIP/src/core/udp.c
[LWIP] send request on server %d (tmr = %d)
208.67.222.222
/home/gfaussard/work/tags/bodyscale-imped/embedded/lwIP/src/netif/etharp.c
Curl_cache_addr
Curl_he2ai
Curl_freeaddrinfo
Curl_resolv
%s:%d
freednsentry
Curl_http_done
Curl_http
add_buffer_init
Curl_copy_header_value
add_buffer
Curl_http_connect
Empty reply from server
HEAD
User-Agent:
Referer:
Referer: %s
Cookie:
Accept-Encoding:
Accept-Encoding: %s
Transfer-Encoding:
chunked
Transfer-Encoding: chunked
Host:
Host: %s%s%s
Host: %s%s%s:%d
ftp://
ftps://
;type=
;type=%c
Pragma:
Pragma: no-cache
Accept:
Accept: */*
Could not seek stream
Could only read %lld bytes from the input
File already completely uploaded
Range: bytes=%s
Content-Range:
Content-Range: bytes 0-%lld/%lld
Content-Range: bytes %s%lld/%lld
Content-Range: bytes %s/%lld
Proxy-Connection:
Proxy-Connection: Keep-Alive
%s %s%s HTTP/%s
%s%s%s%s%s%s%s%s%s%s%s
%s, %02d %s %4d %02d:%02d:%02d GMT
If-Modified-Since: %s
If-Unmodified-Since: %s
Last-Modified: %s
Content-Length:
Content-Length: %lld
Content-Type:
Content-Type: application/x-www-form-urlencoded
Expect:
Expect: 100-continue
Failed sending HTTP POST request
Failed sending HTTP request
Establish HTTP proxy tunnel to %s:%d
Proxy CONNECT aborted due to timeout
Multi mode finished polling for response from proxy CONNECT.
Easy mode waiting for response from proxy CONNECT.
Proxy CONNECT aborted due to select/poll error
WWW-Authenticate:
Proxy-authenticate:
close
CONNECT responded chunked
HTTP/1.%d %d
Received HTTP code %d from proxy after CONNECT
Proxy replied OK to CONNECT request
HTTP
add_buffer_send
add_bufferf
Curl_proxyCONNECT
Curl_client_write
pausewrite
from
Header
Data
[%s %s %s]
[LIBCURL]
Send failure: %s
[LIBCURL] 
Pausing with %d bytes in buffer for type %02x
Failed writing body (%d != %d)
Failed writing header
Curl_rm_connc
Curl_mk_connc
setstropt
Curl_disconnect
Curl_reset_reqproto
create_conn
allocate_conn
Connected to %s (%s) port %d (#%d)
DISCONNECT without easy handle, ignoring
Closing connection #%ld
Connection #%ld to host %s left intact
%15[^:]:%[^
%15[^
:]://%[^
/]%[^
<url> malformed
FTP.
DICT.
DICT
LDAP.
LDAP
http
Invalid IPv6 address format
memory shortage
no_proxy
NO_PROXY
http_proxy
all_proxy
ALL_PROXY
%s://%s
Protocol %s not supported or disabled in libcurl
[%*39[0123456789abcdefABCDEF:.%]%c
ftps
%s://%s%s%s:%d%s%s
Port number too large: %lu
Connection #%ld isn't open enough, can't reuse
Connection #%d seems to be dead!
Re-using existing connection! (#%ld) with host %s
Connection (#%d) was killed to make room (holds %d)
This connection did not fit in the connection cache
%llu-
Couldn't resolve host '%s'
Couldn't resolve proxy '%s'
User-Agent: %s
proxy 
About to connect() to %s%s port %d (#%d)
unknown proxytype option given
Re-used connection seems dead, get a new one
identity
Error: calloc of SessionHandle failed
Error: malloc of headerbuff failed
<no protocol>
parse_remote_port
Curl_done
conn_free
Curl_close
Curl_ch_connc
detect_proxy
Curl_setopt
Curl_safefree
setup_range
reuse_conn
Curl_open
parse_proxy
%%%02X
curl_easy_escape
(nil)
alloc_addbyter
.%ld
(nil)
curl_mvaprintf
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
curl_maprintf
0123456789abcdefghijklmnopqrstuvwxyz
readwrite_upload
readwrite_headers
concat_url
Connection died, retrying a fresh connect
Maximum (%d) redirects followed
%15[^?&/:]://%c
Issue another request to this URL: '%s'
Violate RFC 2616/10.3.2 and switch from POST to GET
Disables POST, goes with %s
No URL set!
HTTP/
seek callback returned error %d
the ioctl callback returned %d
ioctl callback returned error %d
necessary data rewind wasn't possible
operation aborted by callback
select/poll returned error
nread <= 0, server closed connection, bailing
Failed to alloc memory for big header!
no chunk, no close, no size. Assume close to signal end
The requested URL returned error: %d
Keep sending data to get tossed away!
 HTTP/%d.%d %3d
 HTTP %3d
HTTP 1.0, assume close after body
HTTP 1.1 or later with persistent connection, pipelining supported
Maximum file size exceeded
Negative content-length: %lld, closing after transfer
keep-alive
HTTP/1.0 proxy connection set to keep alive!
HTTP/1.1 proxy connection set close!
HTTP/1.0 connection set to keep alive!
Trailer:
Trailers:
Content-Encoding:
deflate
x-gzip
x-compress
Last-Modified:
Location:
Ignoring the response-body
HTTP server doesn't seem to support byte ranges. Cannot resume.
The requested document is not new enough
The requested document is not old enough
Failed writing data
Received problem %d in the chunky parser
Leftovers after chunking.  Rewinding %d bytes
Rewinding stream by : %d bytes on url %s (size = %lld, maxdownload = %lld, bytecount = %lld, nread = %d)
we are done reading and this is set to close, stop send
Failed to alloc scratch buffer!
Done waiting for 100-continue
Operation timed out after %ld milliseconds with %lld out of %lld bytes received
Operation timed out after %ld milliseconds with %lld bytes received
transfer closed with %lld bytes remaining to read
transfer closed with outstanding read data remaining
unspecified error %d
Curl_perform
Curl_retry_request
Curl_follow
CONNECT_ONLY is required!
Failed to get recent socket
Error: curl_global_init failed
Error: Curl_open failed
Curl_httpchunk_read
Curl_store_ip_addr
  Trying %s... 
Could not set TCP_NODELAY: %s
TCP_NODELAY set
sockopt err
Couldn't bind to '%s'
Bind local address to %s
couldn't find my own IP address (%s)
getsockname() failed
Local port: %d
Bind to local port %d failed, trying next
bind failure: %s
bind err
Failed to connect to %s: %s
connected
Timeout
Connection time-out
connect() timed out!
couldn't connect to host
Connection failed
Failed connect to %s:%d; %s
Curl_llist_destroy
Curl_llist_alloc
Curl_llist_insert_next
Curl_llist_remove
Curl_hash_add
Curl_hash_destroy
Curl_hash_alloc
Curl_hash_clean
mk_hash_element
hash_element_dtor
Curl_hash_init
curl_multi_remove_handle
add_closure
Internal error clearing splay node = %d
Expire cleared
Internal error removing splay node = %d
%p is at send pipe head!
Pipe broke: handle 0x%x, url = %s
%p is at send pipe head B!
Delayed kill of easy handle %p
sh_addentry
0123456789
Unsupported protocol
No error
Failed initialization
URL using bad/illegal format or missing URL
Couldn't resolve proxy name
Couldn't resolve host name
Couldn't connect to server
FTP: weird server reply
Access denied to remote resource
FTP: unknown PASS reply
FTP: unknown PASV reply
FTP: unknown 227 response format
FTP: can't figure out the host in the PASV response
FTP: couldn't set file type
Transferred a partial file
FTP: couldn't retrieve (RETR failed) the specified file
Quote command returned error
HTTP response code said error
Failed writing received data to disk/application
Upload failed (at start/before it took off)
Failed to open/read local data from file/application
Out of memory
Timeout was reached
FTP: command PORT failed
FTP: command REST failed
Requested range was not delivered by the server
Internal problem setting up the POST
SSL connect error
Couldn't resume download
Couldn't read a file:// file
LDAP: cannot bind
LDAP: search failed
A required function in the library was not found
Operation was aborted by an application callback
A libcurl function was given a bad argument
Failed binding local connection end
Number of redirects hit maximum amount
User specified an unknown telnet option
Malformed telnet option
SSL peer certificate or SSH md5 fingerprint was not OK
Server returned nothing (no headers, no data)
SSL crypto engine not found
Can not set SSL crypto engine as default
Failed to initialise SSL crypto engine
Failed sending data to the peer
Failure when receiving data from the peer
Problem with the local SSL certificate
Couldn't use specified SSL cipher
Peer certificate cannot be authenticated with known CA certificates
Problem with the SSL CA cert (path? access rights?)
Unrecognized HTTP Content-Encoding
Invalid LDAP URL
Requested SSL level failed
Failed to shut down the SSL connection
Failed to load CRL file (path? access rights?, format?)
Issuer check against peer certificate failed
Send failed since rewinding of the data stream failed
Login denied
TFTP: File Not Found
TFTP: Access Violation
Disk full or allocation exceeded
TFTP: Illegal operation
TFTP: Unknown transfer ID
Remote file already exists
TFTP: No such user
Conversion failed
Caller must register CURLOPT_CONV_ callback options
Remote file not found
Error in the SSH layer
Socket not ready for send/recv
Unknown error
Please call curl_multi_perform() soon
Invalid multi handle
Invalid easy handle
Internal error
Invalid socket argument
Unknown option
Unknown share option
Share currently in use
Invalid share handle
CURLSHcode unknown
gethostbyname(2) failed for %s
%31[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]
%02d:%02d:%02d
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
AHST
IDLW
MEWT
MEST
CEST
MESZ
WAST
WADT
EAST
EADT
NZST
NZDT
IDLE
!! ASSERT_NO_PENDING_ISR FAILED (%p,%8.8x)!!
%.3s %.3s%3d %.2d:%.2d:%.2d %d
, function: 
assertion "%s" failed: file "%s", line %d%s%s
%10[^0-9,+-]%n
M%hu%n.%hu%n.%hu%n
/%hu%n:%hu%n:%hu%n
0123456789abcdef
bug in vfprintf: bad base
e%ld
Infinity
ISO-8859-1
0123456789
sqrt
